-----------------------MARLEEN MOLLENSPEL DATABASE TOEVOEGINGEN-----------------------
INSERT INTO `rekentuin`.`games` (`id`, `name`, `class`, `domain_id`, `plant_type`, `question_text_renderer_id`, `answer_text_renderer_id`, `font_name`, `random_answer_order`, `core_game_type_id`, `wait_correct`, `wait_incorrect`, `enabled`, `standard_setting`, `alternative_setting`) VALUES (20, 'marleenmol', 'MarleenMol', 40, 12, NULL, NULL, '', 0, 7, 1, 3, 0, 'bonus', 'bonus');

INSERT INTO `rekentuin`.`domains` (`id`, `garden_id`, `short_name`, `name`, `active`) VALUES (40, 0, 'marleen', 'marleenmol', 0);

INSERT INTO `rekentuin`.`items` (`id`, `mirror_item_id`, `question`, `answer_options`, `correct_answer`, `maximum_response_in_seconds`, `rating`, `domain_id`, `user_id`, `predecessor_id`, `start_rating`, `modified_count`, `version`, `status`, `modified`, `rating_uncertainty`, `question_game_type_id`, `answer_game_type_id`, `validator`, `created`) VALUES (NULL, 1, "{'grid':[5,6],'pre':0,'post':0,'sequence':[{'x':0,'y':3,'col':3,'shape':1},{'x':0,'y':1,'col':1,'shape':3}]}", 'none', 'none', 20, 2, 40, 0, 0, 2, 0, 2, 'active', '0000-00-00 00:00:00', 0, 2, 1, '', '0000-00-00 00:00:00'),
 (NULL, 2, "{'grid':[4,5],'pre':0,'post':0,'sequence':[{'x':3,'y':0,'col':0,'shape':0},{'x':1,'y':1,'col':0,'shape':2},{'x':1,'y':2,'col':0,'shape':1}]}", 'none', 'none', 20, 2, 40, 0, 0, 2, 0, 2, 'active', '0000-00-00 00:00:00', 0, 2, 1, '', '0000-00-00 00:00:00'),
 (NULL, 3, "{'grid':[6,6],'pre':0,'post':0,'sequence':[{'x':5,'y':3,'col':0,'shape':3},{'x':2,'y':2,'col':1,'shape':1},{'x':4,'y':3,'col':2,'shape':0},{'x':1,'y':1,'col':2,'shape':3},{'x':0,'y':4,'col':0,'shape':0}]}", 'none', 'none', 20, 2, 40, 0, 0, 2, 0, 2, 'active', '0000-00-00 00:00:00', 0, 2, 1, '', '0000-00-00 00:00:00'),
 (NULL, 4, "{'grid':[4,2],'pre':0,'post':0,'sequence':[{'x':3,'y':1,'col':2,'shape':0},{'x':0,'y':0,'col':3,'shape':0}]}", 'none', 'none', 20, 2, 40, 0, 0, 2, 0, 2, 'active', '0000-00-00 00:00:00', 0, 2, 1, '', '0000-00-00 00:00:00'),
 (NULL, 5, "{'grid':[5,3],'pre':0,'post':0,'sequence':[{'x':0,'y':0,'col':2,'shape':2},{'x':1,'y':1,'col':0,'shape':3}]}", 'none', 'none', 20, 2, 40, 0, 0, 2, 0, 2, 'active', '0000-00-00 00:00:00', 0, 2, 1, '', '0000-00-00 00:00:00'),
 (NULL, 6, "{'grid':[4,2],'pre':0,'post':0,'sequence':[{'x':0,'y':0,'col':0,'shape':3},{'x':1,'y':0,'col':0,'shape':3},{'x':1,'y':1,'col':3,'shape':3}]}", 'none', 'none', 20, 2, 40, 0, 0, 2, 0, 2, 'active', '0000-00-00 00:00:00', 0, 2, 1, '', '0000-00-00 00:00:00'),
 (NULL, 7, "{'grid':[6,3],'pre':0,'post':0,'sequence':[{'x':4,'y':2,'col':2,'shape':1},{'x':1,'y':2,'col':2,'shape':3},{'x':2,'y':2,'col':1,'shape':1},{'x':5,'y':2,'col':3,'shape':3},{'x':5,'y':0,'col':0,'shape':3}]}", 'none', 'none', 20, 2, 40, 0, 0, 2, 0, 2, 'active', '0000-00-00 00:00:00', 0, 2, 1, '', '0000-00-00 00:00:00'),
 (NULL, 8, "{'grid':[4,6],'pre':0,'post':0,'sequence':[{'x':2,'y':5,'col':2,'shape':1},{'x':3,'y':3,'col':1,'shape':0},{'x':1,'y':1,'col':2,'shape':3},{'x':1,'y':3,'col':1,'shape':0}]}", 'none', 'none', 20, 2, 40, 0, 0, 2, 0, 2, 'active', '0000-00-00 00:00:00', 0, 2, 1, '', '0000-00-00 00:00:00'),
 (NULL, 9, "{'grid':[2,4],'pre':0,'post':0,'sequence':[{'x':0,'y':0,'col':1,'shape':0},{'x':0,'y':0,'col':1,'shape':0},{'x':0,'y':0,'col':2,'shape':3},{'x':1,'y':2,'col':2,'shape':0},{'x':0,'y':0,'col':1,'shape':1}]}", 'none', 'none', 20, 2, 40, 0, 0, 2, 0, 2, 'active', '0000-00-00 00:00:00', 0, 2, 1, '', '0000-00-00 00:00:00'),
 (NULL, 10, "{'grid':[4,3],'pre':0,'post':0,'sequence':[{'x':0,'y':2,'col':3,'shape':1},{'x':0,'y':1,'col':2,'shape':2}]}", 'none', 'none', 20, 2, 40, 0, 0, 2, 0, 2, 'active', '0000-00-00 00:00:00', 0, 2, 1, '', '0000-00-00 00:00:00'),
 (NULL, 11, "{'grid':[5,6],'pre':0,'post':0,'sequence':[{'x':1,'y':4,'col':0,'shape':2}]}", 'none', 'none', 20, 2, 40, 0, 0, 2, 0, 2, 'active', '0000-00-00 00:00:00', 0, 2, 1, '', '0000-00-00 00:00:00'),
 (NULL, 12, "{'grid':[3,6],'pre':0,'post':0,'sequence':[{'x':2,'y':0,'col':2,'shape':1}]}", 'none', 'none', 20, 2, 40, 0, 0, 2, 0, 2, 'active', '0000-00-00 00:00:00', 0, 2, 1, '', '0000-00-00 00:00:00'),
 (NULL, 13, "{'grid':[5,5],'pre':0,'post':0,'sequence':[{'x':3,'y':0,'col':0,'shape':0},{'x':2,'y':2,'col':1,'shape':1},{'x':1,'y':3,'col':2,'shape':3},{'x':2,'y':1,'col':3,'shape':0}]}", 'none', 'none', 20, 2, 40, 0, 0, 2, 0, 2, 'active', '0000-00-00 00:00:00', 0, 2, 1, '', '0000-00-00 00:00:00'),
 (NULL, 14, "{'grid':[2,6],'pre':0,'post':0,'sequence':[{'x':1,'y':5,'col':0,'shape':3},{'x':1,'y':4,'col':3,'shape':1}]}", 'none', 'none', 20, 2, 40, 0, 0, 2, 0, 2, 'active', '0000-00-00 00:00:00', 0, 2, 1, '', '0000-00-00 00:00:00'),
 (NULL, 15, "{'grid':[4,2],'pre':0,'post':0,'sequence':[{'x':3,'y':0,'col':0,'shape':0}]}", 'none', 'none', 20, 2, 40, 0, 0, 2, 0, 2, 'active', '0000-00-00 00:00:00', 0, 2, 1, '', '0000-00-00 00:00:00'),
 (NULL, 16, "{'grid':[4,4],'pre':0,'post':0,'sequence':[{'x':2,'y':0,'col':2,'shape':2},{'x':2,'y':2,'col':3,'shape':3},{'x':1,'y':0,'col':0,'shape':2}]}", 'none', 'none', 20, 2, 40, 0, 0, 2, 0, 2, 'active', '0000-00-00 00:00:00', 0, 2, 1, '', '0000-00-00 00:00:00'),
 (NULL, 17, "{'grid':[5,4],'pre':0,'post':0,'sequence':[{'x':0,'y':2,'col':0,'shape':3}]}", 'none', 'none', 20, 2, 40, 0, 0, 2, 0, 2, 'active', '0000-00-00 00:00:00', 0, 2, 1, '', '0000-00-00 00:00:00'),
 (NULL, 18, "{'grid':[4,2],'pre':0,'post':0,'sequence':[{'x':3,'y':1,'col':3,'shape':1},{'x':2,'y':1,'col':2,'shape':0},{'x':1,'y':0,'col':0,'shape':0}]}", 'none', 'none', 20, 2, 40, 0, 0, 2, 0, 2, 'active', '0000-00-00 00:00:00', 0, 2, 1, '', '0000-00-00 00:00:00'),
 (NULL, 19, "{'grid':[6,5],'pre':0,'post':0,'sequence':[{'x':5,'y':4,'col':0,'shape':0},{'x':0,'y':3,'col':1,'shape':3},{'x':0,'y':2,'col':1,'shape':1},{'x':2,'y':3,'col':3,'shape':1},{'x':4,'y':2,'col':1,'shape':3}]}", 'none', 'none', 20, 2, 40, 0, 0, 2, 0, 2, 'active', '0000-00-00 00:00:00', 0, 2, 1, '', '0000-00-00 00:00:00'),
 (NULL, 20, "{'grid':[3,5],'pre':0,'post':0,'sequence':[{'x':0,'y':2,'col':0,'shape':1}]}", 'none', 'none', 20, 2, 40, 0, 0, 2, 0, 2, 'active', '0000-00-00 00:00:00', 0, 2, 1, '', '0000-00-00 00:00:00'),
 (NULL, 21, "{'grid':[2,3],'pre':0,'post':0,'sequence':[{'x':0,'y':2,'col':0,'shape':1},{'x':0,'y':0,'col':3,'shape':1},{'x':0,'y':0,'col':3,'shape':1},{'x':0,'y':0,'col':0,'shape':0}]}", 'none', 'none', 20, 2, 40, 0, 0, 2, 0, 2, 'active', '0000-00-00 00:00:00', 0, 2, 1, '', '0000-00-00 00:00:00');