5,5|Onthoudt de volgorde van de objecten|Klik de objecten aan in dezelfde volgorde.|1,#333,triangle;2,#345,square;5,#543,ball;5,#555,star;4,#555,star
5,5|Onthoudt de volgorde van de objecten|Klik de objecten aan in dezelfde volgorde.|1,#333,triangle;2,#345,square;5,#543,ball;5,#555,star;4,#555,star
4,5|Onthoudt de volgorde van de objecten|Klik de objecten aan in dezelfde volgorde.|1,#333,triangle;9,#345,square;7,#543,ball;16,#555,star
4,5|Onthoudt de volgorde van de objecten|Klik de objecten aan in dezelfde volgorde.|2,#333,triangle;4,#345,square;7,#543,ball;16,#555,star;6,#555,star
5,5|Onthoudt de volgorde van de objecten|Klik de objecten aan in dezelfde volgorde.|1,#333,triangle;5,#345,square;11,#543,ball;2,#555,star;25,#555,star
4,5|Onthoudt de volgorde van de objecten|Klik de objecten aan in dezelfde volgorde.|5,#333,triangle;4,#345,square;19,#543,ball;17,#555,star;12,#555,star
4,4|Onthoudt de volgorde van de objecten|Klik de objecten aan in dezelfde volgorde.|2,#333,ball;6,#345,triangle;8,#543,ball;10,#555,star;1,#555,square
4,3|Onthoudt de volgorde van de objecten|Klik de objecten aan in dezelfde volgorde.|1,#333,star;5,#345,square;9,#543,ball;11,#555,square;6,#555,star
4,4|Onthoudt de volgorde van de objecten|Klik de objecten aan in dezelfde volgorde.|16,#333,triangle;2,#345,ball;7,#543,triangle;11,#555,star;10,#555,star
3,3|Onthoudt de volgorde van de objecten|Klik de objecten aan in dezelfde volgorde.|9,#333,square;4,#345,triangle;2,#543,ball;8,#555,star;6,#555,star

{'grid':[5,5],sequence:[{'pos':{'x':0,'y':0},'col':0,'shape':0},{'pos':{'x':1,'y':0},'col':1,'shape':1},{'pos':{'x':4,'y':0},'col':2,'shape':2},{'pos':{'x':4,'y':2},'col':3,'shape':3},{'pos':{'x':2,'y':1},'col':3,'shape':3}]}
{'grid':[3,6],sequence:[{'pos':{'x':1,'y':0},'col':0,'shape':0},{'pos':{'x':2,'y':5},'col':1,'shape':1},{'pos':{'x':1,'y':4},'col':2,'shape':2},{'pos':{'x':0,'y':2},'col':3,'shape':3},{'pos':{'x':1,'y':1},'col':3,'shape':3}]}